S : NP+VP
S : X1+VP
X1 : Aux+NP
S : book include prefer
S : Verb+NP
S : X2+PP
S : Verb+PP
S : VP+PP
NP : I she me
NP : TWA Houston
NP : Det+Nominal
Nominal : book flight meal money
Nominal : Nominal+Noun
Nominal : Nominal+PP
VP : Verb+NP
VP : X2+PP
X2 : Verb+NP
VP : Verb+PP
VP : VP+PP
PP : Preposition+NP
Det : that this a the
Noun : book flight meal money
Verb : book include prefer
Pronoun : I she me
Proper-Noun : Houston TWA
Aux : does
Preposition : from to on near through